/* div {
    border: 1px solid black;
} */

.landing__wrapper {
    /* 
    contains all content in the landing page:
    --title--
    --hero--
        --> genres | img
    --statistics--
    --banner of album covers--
    --personalize your experience--
    --final CTA--
    --footer--
    */
    background-color: var(--main);
    margin: 0 3rem 2rem 3rem;
} .landing__title {
    /* text-align: center; */
    width: calc(100% / 3);
    padding: 1rem;
    text-align: center;
}

.hero__wrapper {
    /* 
    left: genres
        g1
        g2
        g3
        g4

        background main color with each card as 2nd
        ends 80% from the bottom of the screen
    */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 80vh;
    margin-bottom: 2rem;
}

.hero__genres-wrapper {
    height: 100%;
    width: 100%;

    grid-column: 1 / span 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.hero__img-wrapper {
    grid-column: 3 / 7;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url('../img/brotherhood_home.jpg');
    background-size: cover;
    background-position: 50% 30%;
}

.hero__genres-card {
    width: 80%;
    padding: 2rem 0;
    background-color: var(--dark);
    color: var(--main);
    border-radius: 5%;
} .hero__genres-card p {
    font-size: 1.2rem;
    letter-spacing: 0.15rem;
    text-align: center;
}

.stats {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 2rem 0;
} .stat-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    text-align: center;
    color: var(--dark)
} .stat-card h3 {
    margin-bottom: 1rem;
}.stat-card p {
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
}
.album__banner {
    height: 50vh;
    width: 100%;
    margin: 2rem 0;

    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.final-ctas {
    height: 30vh;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

div.cta {
    min-width: 30vw;
    padding: 1rem 0;
    text-align: center;

    background-color: var(--secondary);
    color: var(--main);
}

.footer {
    height: 60vh;
    width: 100%;
}

.divider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider {
    width: 0%;
    height:0;
    border-top: 10px solid var(--dark);
    border-left: 900px solid transparent;
    border-bottom: 1px solid transparent;
}